server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    keepalive_timeout 65;
    keepalive_requests ${PHP_FPM_NGINX_MAX_REQUESTS};

    client_max_body_size 32m;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:${PHP_FPM_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}
